@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Dancing+Script&family=Lato:ital,wght@1,300&family=Libre+Baskerville&family=Playfair+Display&family=Satisfy&display=swap');


header {font-family: Playfair, Helvetica, sans-serif;
  background-color: #f79256;
  opacity:calc(90%);
  display: grid;
  grid-template-columns: 150px auto;
}
body{font-size: 22px;
  font-family: "Playfair", "Libre Baskerville", Helvetica, sans-serif;
  background-color: #7dcfb6;
  margin: 0;
  padding: 0;
}

#content {
  max-width: 1600px;
}
#content {
  margin: 0 auto;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.navbar {
  text-align: center;
  color: #1d4e89;
  text-decoration: none;
  padding: 35px;
  display: flex;
  justify-content: space-around;
}
.navbar:hover {
  background-color: #f6b28b;
  color: #1d4e89;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-msg {
  text-align: center;
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-box {
  text-align: center;
  font-family: Playfair, Helvetica, sans-serif;
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-img{
  width: 100%;
  height: auto;
}
.home-grid {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
#background {
  height: 725px;
  background-color: #ffff;
  grid-column: 1/11;
  grid-row: 4/9;
}
.book {
  background-color: #00b2ca;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover {
  background-color: #ffff;
  color: #1d4e89;
}
.msg {
  background-color: #1d4e89;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
h2 {
  color: #f79256;
  font-family: "Berkshire Swash", "Dancing Scipt";
  margin: 0;
}
p {
  color: white;
  font-size: .8em;
  padding-bottom: 15px;
}
.home-title {
  color: #00b2ca;
  font-family: "Berkshire Swash", "Dancing Script";
  font-size: 2em;
  margin-top: 10px;
}
h4 {
  color: white;
}
footer{
  background-color: #f79256;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer p {
  color: black;
  font-size: 1.23em;
}
footer a {
  color: #1d4e89;
  text-decoration: none;
  padding-top: 15px;
}
footer a:hover {
  text-decoration: underline;
}
.logo {
  width: 80px;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
.rivers-card {
  margin: 200px 0;
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  margin: 200px 0;
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  margin: 200px 0;
  grid-column: 8/10;
  grid-row: 2/3;
}
.card-img{
  border: 10px solid black;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
  opacity: .6;
  transform: scale(1.1);
}
main section img {
  box-sizing: border-box;
}
.mountains{
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img, .mountains {
  width: 100%;
}

/* This should always be at the bottom of the CSS */
@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}
        