@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Noto+Sans+JP&display=swap');

header {font-family: 'Inter', Helvetica, sans-serif;
    background-color: #c76982;
    opacity:calc(90%);
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 4fr 1fr;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
  }

.navbar {
    text-align: center;
    color: #9db6c7;
    text-decoration: none;
    padding: 0px;
    display: flex;
    justify-content: space-around;
    grid-column: 2/3;
    grid-row: 2/3;
}

.navbar:hover {
    color: #9db6c7;
  }

nav{
    grid-column: 2/3;
    grid-row: 2/3;
}

body{font-size: 22px;
    font-family: 'Noto Sans JP', Helvetica, sans-serif;
    background-color: #2f1412;
    margin: 0;
    padding: 0;
  }

#logo_link{
    grid-row: 1/3;
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
}

.logo{
    width: 220px;
    height: auto;
    border-radius: 100%;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }
#hero-img{
    width: 100%;
    height: auto;
}

#hero-box{
    grid-row: 1/4;
    grid-column: 1/4;
}

#hero-msg {
    text-align: center;
    color: #9db6c7;
    text-align: center;
    font-family: 'inter', Helvetica, sans-serif;
    z-index: 1;
    grid-column: 2/3;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
  }

  .home-title{
    background: #2f1412;
    opacity: 90%;
  }

  #hero-slogan{
    grid-row: 5/6;
    padding-top: 0px;
  }

  .button-box{
    grid-row: 4/5;
    justify-self: center;
    padding-top: 67px;
  }
  .book {
    background-color: #ad2139;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
  }
  .book:hover {
    background-color: #b83c50;
    color: #1d4e89;
  }

  .blog{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .blog-posts{
    display: grid;
    grid-template-rows: 2fr 50px;
  }

  .blog-img{
    width: 375px;
    height: 375px;
    grid-row: 1/2;
    padding-top: 15px;
    position: relative;
    /* z-index: -1; */
  }

  .blog-img:hover{
    /* opacity: .6; */
    transform: scale(1.1);
    z-index: 1;
  }

  .container {
    position: relative;
    text-align: center;
    color:#9db6c7;
  }
  
  /* Bottom left text */
  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
    text-shadow:
    0.05em 0 black,
    0 0.05em black,
    -0.05em 0 black,
    0 -0.05em black,
    -0.05em -0.05em black,
    -0.05em 0.05em black,
    0.05em -0.05em black,
    0.05em 0.05em black;
  }

  .blog-title{
    grid-row: 2/3;
    color: white;
    position: relative;
    text-align: center;
    z-index: 2 ;
  }

  p {
    color: white;
    font-size: .8em;
    padding-bottom: 25px;
    padding-left: 75px;
    padding-right: 75px;
  }
  h2{
    color: #ad2139;
    text-align: center;
  }

  footer{
    background-color: #c76982;
    padding: 0px 50px;
    margin-top: 200px;
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
    justify-content: space-around;
    align-items: center;
  }
  footer p {
    color: black;
    font-size: 1.23em;
  }

  footer a {
    color: #1d4e89;
    text-decoration: none;
    padding-top: 15px;
  }
  footer a:hover {
    text-decoration: underline;
  }

  #foot-img{
    width: 375px;
    height: auto;
    border-radius: 100%;
    align-self: center;
    grid-column: 1/2;
    grid-row: 1/3;
  }
 
  #footer-link{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
  }

  #copyright{
    grid-row: 2/3;
    grid-column: 2/3;
  }
  
  .social{
    grid-column: 3/4;
    grid-row: 2/3;
  }